interestWpf/MainWindow.xaml

<Window x:Class="interestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interestWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="inputAmountTextBox" HorizontalAlignment="Left" Margin="184,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultAmountTextBox" HorizontalAlignment="Left" Margin="184,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="interestTextBox" HorizontalAlignment="Left" Margin="184,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="inputAmountLabel" Content="Beginkapitaal" HorizontalAlignment="Left" Margin="81,78,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label x:Name="resultAmountLabel" Content="Gewenste eindkapitaal" HorizontalAlignment="Left" Margin="33,125,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label x:Name="interestLabel" Content="Interestvoet" HorizontalAlignment="Left" Margin="89,172,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CalculateButton" Content="Bereken" HorizontalAlignment="Left" Margin="411,350,0,0" VerticalAlignment="Top" Width="60" Height="26" Click="CalculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="507,350,0,0" VerticalAlignment="Top" Height="26" Width="60" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="603,350,0,0" VerticalAlignment="Top" Width="60" Height="26" Click="closeButton_Click"/>
        <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Margin="411,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="231" Foreground="#FFABADB3"/>


    </Grid>
</Window>
